<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.50.0" toolsPackage="ModusToolbox 3.5.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="CY8C4147LCE-HV423">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_SW3"/>
                        <Alias value="CYBSP_D8"/>
                        <Alias value="CYBSP_S2G1_AN1"/>
                        <Alias value="CYBSP_S2G1_INT"/>
                        <Alias value="CYBSP_S2G1_SPI_CS"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_SW5"/>
                        <Alias value="CYBSP_USER_BTN"/>
                        <Alias value="CYBSP_D10"/>
                        <Alias value="CYBSP_J13"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_VTEMP_SUP"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_VTEMP"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_VTEMP_RET"/>
                    </Aliases>
                </Block>
                <Personality template="m0s8dap" version="1.0">
                    <Block location="cpuss[0].dap[0]" locked="true"/>
                    <Parameters>
                        <Param id="dbgMode" value="SWD"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8hvss" version="1.0">
                    <Block location="hvss[0]" locked="true">
                        <Aliases>
                            <Alias value="HVSS"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="linFaultTimerEn" value="false"/>
                        <Param id="linFaultTimerVal" value="0"/>
                        <Param id="linPhyAltEn" value="CY_HVSS_LIN_PHY_INTERFACE_PRIMARY"/>
                        <Param id="linPhyEn" value="true"/>
                        <Param id="linPhyInt" value="CY_HVSS_LIN_PHY_0_INTERFACE"/>
                        <Param id="linPhyMode" value="CY_HVSS_LIN_PHY_MODE_NORMAL_1_0"/>
                        <Param id="linPhyRFDetect" value="false"/>
                        <Param id="linWakeupTimerEn" value="false"/>
                        <Param id="linWakeupTimerVal" value="0"/>
                        <Param id="rdiv0En" value="false"/>
                        <Param id="rdiv0Scale" value="CY_HVSS_RDIV_ATTENUATION_16X"/>
                        <Param id="rdiv1En" value="false"/>
                        <Param id="rdiv1Scale" value="CY_HVSS_RDIV_ATTENUATION_16X"/>
                        <Param id="rdivActiveEn" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_UART_RX"/>
                            <Alias value="CYBSP_I2C_SCL"/>
                            <Alias value="CYBSP_SPI_CLK"/>
                            <Alias value="CYBSP_D0"/>
                            <Alias value="CYBSP_MIKROBUS_I2C_SCL"/>
                            <Alias value="CYBSP_MIKROBUS_SPI_SCK"/>
                            <Alias value="CYBSP_MIKROBUS_UART_RX"/>
                            <Alias value="CYBSP_S2G1_I2C_SCL"/>
                            <Alias value="CYBSP_S2G1_SPI_SCLK"/>
                            <Alias value="CYBSP_S2G1_UART_RX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_UART_TX"/>
                            <Alias value="CYBSP_I2C_SDA"/>
                            <Alias value="CYBSP_SPI_MOSI"/>
                            <Alias value="CYBSP_D1"/>
                            <Alias value="CYBSP_MIKROBUS_I2C_SDA"/>
                            <Alias value="CYBSP_MIKROBUS_SPI_MOSI"/>
                            <Alias value="CYBSP_MIKROBUS_UART_TX"/>
                            <Alias value="CYBSP_S2G1_I2C_SDA"/>
                            <Alias value="CYBSP_S2G1_SPI_MOSI"/>
                            <Alias value="CYBSP_S2G1_UART_TX"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_LED7"/>
                            <Alias value="CYBSP_USER_LED7"/>
                            <Alias value="CYBSP_SPI_MISO"/>
                            <Alias value="CYBSP_D12"/>
                            <Alias value="CYBSP_MIKROBUS_SPI_MISO"/>
                            <Alias value="CYBSP_S2G1_PWM"/>
                            <Alias value="CYBSP_S2G1_SPI_MISO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[3]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_LED6"/>
                            <Alias value="CYBSP_USER_LED6"/>
                            <Alias value="CYBSP_SPI_CS"/>
                            <Alias value="CYBSP_D9"/>
                            <Alias value="CYBSP_MIKROBUS_AN"/>
                            <Alias value="CYBSP_MIKROBUS_RST"/>
                            <Alias value="CYBSP_MIKROBUS_SPI_CS"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDIO"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_SWDCLK"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="lin" version="1.0">
                    <Block location="lin[0]" locked="true">
                        <Aliases>
                            <Alias value="LIN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="baudRate0" value="9600"/>
                        <Param id="baudRate1" value="9600"/>
                        <Param id="breakDelimiterLength0" value="LIN_BREAK_DILIMITER_LENGTH_4BITS"/>
                        <Param id="breakDelimiterLength1" value="LIN_BREAK_DILIMITER_LENGTH_4BITS"/>
                        <Param id="breakFieldLength0" value="13"/>
                        <Param id="breakFieldLength1" value="13"/>
                        <Param id="filterEnable0" value="true"/>
                        <Param id="filterEnable1" value="true"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="masterMode0" value="true"/>
                        <Param id="masterMode1" value="true"/>
                        <Param id="node1En" value="false"/>
                        <Param id="node2En" value="true"/>
                        <Param id="none0ID" value="0"/>
                        <Param id="none1ID" value="0"/>
                        <Param id="stopBit0" value="LIN_ONE_STOP_BIT"/>
                        <Param id="stopBit1" value="LIN_ONE_STOP_BIT"/>
                        <Param id="transceiverAutoEnable0" value="true"/>
                        <Param id="transceiverAutoEnable1" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[0]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="24000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="156"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[1]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="24000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="156"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[2]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="24000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="156"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclocks" version="2.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8ilo" version="2.0">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8imo" version="1.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="frequency" value="24000000"/>
                        <Param id="trim" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8lfclk" version="1.0">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="ILO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pumpclk" version="2.0">
                    <Block location="srss[0].clock[0].pumpclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclk" version="1.0">
                    <Block location="srss[0].clock[0].sysclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8power" version="1.0">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="AmuxPumpEn" value="false"/>
                        <Param id="HVBodEn" value="true"/>
                        <Param id="VccOVDEn" value="false"/>
                        <Param id="VddOVDEn" value="false"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="vddaMv" value="5000"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_clk[0]"/>
                    <Port name="ioss[0].port[0].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swd_data[0]"/>
                    <Port name="ioss[0].port[0].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="lin[0].clock_ch_en[1]"/>
                    <Port name="peri[0].div_16[2].clk[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
