<?xml version="1.0" encoding="UTF-8"?>
<Configuration app="BACKEND" formatVersion="14" lastSavedWith="Configurator Backend" lastSavedWithVersion="3.40.0" toolsPackage="ModusToolbox 3.4.0" xmlns="http://cypress.com/xsd/cydesignfile_v5">
    <Devices>
        <Device mpn="CY8C4147LWE-HVS135X">
            <BlockConfig>
                <Block location="ioss[0].port[0].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D4"/>
                        <Alias value="CYBSP_J30_5"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[0].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_LED3"/>
                        <Alias value="CYBSP_LED_BTN0"/>
                        <Alias value="CYBSP_D5"/>
                        <Alias value="CYBSP_J30_6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[0]">
                    <Aliases>
                        <Alias value="VREF"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D13"/>
                        <Alias value="CYBSP_J31_6"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D10"/>
                        <Alias value="CYBSP_J31_3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_SWDCK"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[1].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_SWDIO"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_D8"/>
                        <Alias value="CYBSP_J31_1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_D9"/>
                        <Alias value="CYBSP_J31_2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_D7"/>
                        <Alias value="CYBSP_J30_8"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[3].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_D6"/>
                        <Alias value="CYBSP_J30_7"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_MSC0_CMOD1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_MSC0_CMOD2"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_MSC0_CMOD3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_MSC0_CMOD4"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_CSX_BTN0_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_CSX_BTN1_RX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[6]">
                    <Aliases>
                        <Alias value="CYBSP_CSX_BTN0_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[4].pin[7]">
                    <Aliases>
                        <Alias value="CYBSP_CSX_BTN1_TX"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_UART_TX"/>
                        <Alias value="CYBSP_DEBUG_UART_TX"/>
                        <Alias value="CYBSP_I2C_SDA"/>
                        <Alias value="CYBSP_SPI_MISO"/>
                        <Alias value="CYBSP_A4"/>
                        <Alias value="CYBSP_D12"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[1]">
                    <Aliases>
                        <Alias value="CYBSP_UART_RX"/>
                        <Alias value="CYBSP_DEBUG_UART_RX"/>
                        <Alias value="CYBSP_I2C_SCL"/>
                        <Alias value="CYBSP_SPI_MOSI"/>
                        <Alias value="CYBSP_A5"/>
                        <Alias value="CYBSP_D11"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[2]">
                    <Aliases>
                        <Alias value="CYBSP_A0"/>
                        <Alias value="CYBSP_J29_1"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[3]">
                    <Aliases>
                        <Alias value="CYBSP_A1"/>
                        <Alias value="CYBSP_J29_2"/>
                        <Alias value="CYBSP_J6_2"/>
                        <Alias value="THERM_OUT"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[4]">
                    <Aliases>
                        <Alias value="CYBSP_A2"/>
                        <Alias value="CYBSP_J29_3"/>
                        <Alias value="CYBSP_J6_1"/>
                        <Alias value="CYBSP_J6_3"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[5].pin[5]">
                    <Aliases>
                        <Alias value="CYBSP_A3"/>
                        <Alias value="CYBSP_J29_4"/>
                        <Alias value="CYBSP_SW5"/>
                        <Alias value="CYBSP_USER_BTN"/>
                    </Aliases>
                </Block>
                <Block location="ioss[0].port[6].pin[0]">
                    <Aliases>
                        <Alias value="CYBSP_SHIELD0"/>
                    </Aliases>
                </Block>
                <Personality template="m0s8hvss" version="1.0">
                    <Block location="hvss[0]" locked="true">
                        <Aliases>
                            <Alias value="HVSS"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="clampMode" value="CY_HVSS_HVREG_DIS_CLAMP_DIS_DIODE"/>
                        <Param id="linFaultTimerEn" value="false"/>
                        <Param id="linFaultTimerVal" value="0"/>
                        <Param id="linPhyAltEn" value="CY_HVSS_LIN_PHY_INTERFACE_PRIMARY"/>
                        <Param id="linPhyEn" value="true"/>
                        <Param id="linPhyInt" value="CY_HVSS_LIN_PHY_0_INTERFACE"/>
                        <Param id="linPhyMode" value="CY_HVSS_LIN_PHY_MODE_NORMAL_1_0"/>
                        <Param id="linPhyRFDetect" value="false"/>
                        <Param id="linWakeupTimerEn" value="false"/>
                        <Param id="linWakeupTimerVal" value="0"/>
                        <Param id="tsdMode" value="CY_HVSS_HVREG_REG_ON_FOR_TSD"/>
                        <Param id="vbatDivEn" value="false"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[0]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D0"/>
                            <Alias value="CYBSP_J30_1"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[1]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D1"/>
                            <Alias value="CYBSP_J30_2"/>
                            <Alias value="CYBSP_J13"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[2]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_D3"/>
                            <Alias value="CYBSP_J30_4"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[5]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_LED4"/>
                            <Alias value="CYBSP_LED_BTN1"/>
                            <Alias value="CYBSP_D2"/>
                            <Alias value="CYBSP_J30_3"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="1"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[6]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_LED7"/>
                            <Alias value="CYBSP_USER_LED7"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pin" version="2.0">
                    <Block location="ioss[0].port[0].pin[7]" locked="true">
                        <Aliases>
                            <Alias value="CYBSP_LED6"/>
                            <Alias value="CYBSP_USER_LED6"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="initialState" value="0"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="portLevelConfig" value="false"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    </Parameters>
                </Personality>
                <Personality template="lin" version="1.0">
                    <Block location="lin[0]" locked="true">
                        <Aliases>
                            <Alias value="LIN"/>
                        </Aliases>
                    </Block>
                    <Parameters>
                        <Param id="FilterEnable1" value="true"/>
                        <Param id="baudRate0" value="9600"/>
                        <Param id="baudRate1" value="9600"/>
                        <Param id="breakDelimiterLength0" value="LIN_BREAK_DILIMITER_LENGTH_4BITS"/>
                        <Param id="breakDelimiterLength1" value="LIN_BREAK_DILIMITER_LENGTH_4BITS"/>
                        <Param id="breakFieldLength0" value="13"/>
                        <Param id="breakFieldLength1" value="13"/>
                        <Param id="filterEnable0" value="true"/>
                        <Param id="inFlash" value="true"/>
                        <Param id="masterMode0" value="true"/>
                        <Param id="masterMode1" value="false"/>
                        <Param id="node1En" value="true"/>
                        <Param id="node2En" value="true"/>
                        <Param id="none0ID" value="0"/>
                        <Param id="none1ID" value="0"/>
                        <Param id="stopBit0" value="LIN_ONE_STOP_BIT"/>
                        <Param id="stopBit1" value="LIN_ONE_STOP_BIT"/>
                        <Param id="transceiverAutoEnable0" value="true"/>
                        <Param id="transceiverAutoEnable1" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[1]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="24000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="156"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8peripheralclock" version="1.0">
                    <Block location="peri[0].div_16[2]" locked="true"/>
                    <Parameters>
                        <Param id="calc" value="man"/>
                        <Param id="desFreq" value="24000000.000000"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="intDivider" value="156"/>
                        <Param id="startOnReset" value="true"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclocks" version="2.0">
                    <Block location="srss[0].clock[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8hfclk" version="3.0">
                    <Block location="srss[0].clock[0].hfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8ilo" version="2.0">
                    <Block location="srss[0].clock[0].ilo[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8imo" version="1.0">
                    <Block location="srss[0].clock[0].imo[0]" locked="true"/>
                    <Parameters>
                        <Param id="frequency" value="24000000"/>
                        <Param id="trim" value="2"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8lfclk" version="1.0">
                    <Block location="srss[0].clock[0].lfclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="ILO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8pilo" version="1.0">
                    <Block location="srss[0].clock[0].pilo[0]" locked="true"/>
                </Personality>
                <Personality template="m0s8pumpclk" version="2.0">
                    <Block location="srss[0].clock[0].pumpclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="sourceClock" value="IMO"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8sysclk" version="1.0">
                    <Block location="srss[0].clock[0].sysclk[0]" locked="true"/>
                    <Parameters>
                        <Param id="divider" value="1"/>
                    </Parameters>
                </Personality>
                <Personality template="m0s8power" version="1.0">
                    <Block location="srss[0].power[0]" locked="true"/>
                    <Parameters>
                        <Param id="AmuxPumpEn" value="false"/>
                        <Param id="HVBodEn" value="true"/>
                        <Param id="VccOVDEn" value="false"/>
                        <Param id="VddOVDEn" value="false"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="vddaMv" value="5000"/>
                    </Parameters>
                </Personality>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].digital_inout[0]"/>
                    <Port name="lin[0].lin_tx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].digital_inout[0]"/>
                    <Port name="lin[0].lin_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[2].digital_inout[0]"/>
                    <Port name="lin[0].lin_en[0]"/>
                </Net>
                <Net>
                    <Port name="lin[0].clock_ch_en[0]"/>
                    <Port name="peri[0].div_16[1].clk[0]"/>
                </Net>
                <Net>
                    <Port name="lin[0].clock_ch_en[1]"/>
                    <Port name="peri[0].div_16[2].clk[0]"/>
                </Net>
            </Netlist>
        </Device>
    </Devices>
</Configuration>
